PORT=4000
DEBUG=nodejs-api-authentication*
LOG_FOLDER=./src/logs
LOG_FILE=combine.log
# REQUIRED: Must be at least 32 random characters. Generate with: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_use_a_random_string_of_32_or_more_characters

# CORS: comma-separated list of allowed origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000

DB_NAME=./storage/nodejs-api-authentication.db
DIALECT=sqlite

# DB_USER=zz
# DB_PASS=zz
# DB_HOST=localhost
# DIALECT=postgres

HASH_SALT=12
ADMIN_EMAIL=admin@localhost.test
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
